{
  "emmet.includeLanguages": {
    "typescript": "html",
    "javascript": "html"
  },
  "prettier.stylelintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.arrowParens": "always",
  "prettier.printWidth": 120,
  "lit-html.format.enabled": false,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ]
}
